<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sbk.newtextmessage.MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/write_message">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#E0E0E0">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_marginLeft="@dimen/button_margin_left"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:layout_marginRight="@dimen/button_margin_right"
            android:src="@drawable/backbtn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#E0E0E0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="새 메시지"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginRight="@dimen/text_margin_right"
            android:textSize="@dimen/title_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="1">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/content_text_size"
            android:hint="받는 사람을 입력하세요"
            android:background="#FFFFFF"
            android:id="@+id/receiver"
            android:layout_weight="0.55" />
        <ImageButton
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/button_margin_right"
        android:id="@+id/numberButton"
        android:src="@drawable/numberbtn"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="#FFFF"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:weightSum="1">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:layout_marginRight="@dimen/button_margin_right"
                android:id="@+id/clipButton"
                android:src="@drawable/clipbtn"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="#FFFF" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size"
                android:hint="메시지를 입력하세요"
                android:background="#FFFFFF"
                android:id="@+id/content"
                android:layout_weight="0.55" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/button_margin_right"
                android:id="@+id/imoticonButton"
                android:src="@drawable/imoticonbtn"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="#FFFF" />
            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:id="@+id/sendButton"
                android:text="보내기"
                android:textSize="15dp"
                android:background="#ED9A25"
                android:textColor="#FFFF"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/check_message"
        android:visibility="invisible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#E0E0E0">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:layout_marginRight="@dimen/button_margin_right"
                android:id="@+id/backButton"
                android:src="@drawable/backbtn"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="#E0E0E0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="보낸 메세지"
                android:layout_marginTop="@dimen/text_margin_top"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:layout_marginRight="@dimen/text_margin_right"
                android:textSize="@dimen/title_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/content_text_size"
                android:id="@+id/view_content"
                android:layout_marginTop="@dimen/text_margin_top"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:layout_marginRight="@dimen/text_margin_right"/>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>
